"Allentown/Bethlehem/Easton	min value = -28.0 ; max value = 23.0 ; average value = -2.6923076923076925
"Albuquerque	min value = -34.0 ; max value = 126.0 ; average value = 2.25
"Albany	min value = -19.0 ; max value = 34.0 ; average value = 8.375
"Waco	min value = -15.0 ; max value = 74.0 ; average value = 10.235294117647058
-8.00	min value = -27.0 ; max value = 96.0 ; average value = 3.3125
"Alpena	min value = -20.0 ; max value = 0.0 ; average value = -17.333333333333332
"Atlanta	min value = -55.0 ; max value = 653.0 ; average value = 0.7584789311408017
"Austin	min value = -41.0 ; max value = 340.0 ; average value = 7.939209726443769
"Scranton/Wilkes-Barre	min value = -11.0 ; max value = 20.0 ; average value = 2.1
"Kalamazoo	min value = -27.0 ; max value = 122.0 ; average value = 15.210526315789474
"Bethel	min value = -18.0 ; max value = 9.0 ; average value = -5.857142857142857
"Birmingham	min value = -34.0 ; max value = 154.0 ; average value = 7.104761904761904
"Bismarck/Mandan	min value = -19.0 ; max value = 272.0 ; average value = 9.533333333333333
"Bloomington/Normal	min value = -20.0 ; max value = 241.0 ; average value = 23.0
"Boise	min value = -33.0 ; max value = 122.0 ; average value = 10.689320388349515
"Beaumont/Port Arthur	min value = -15.0 ; max value = 36.0 ; average value = 15.75
187.00	min value = -17.0 ; max value = 1.0 ; average value = -6.857142857142857
"Brainerd	min value = -20.0 ; max value = 6.0 ; average value = -12.25
"Butte	min value = -17.0 ; max value = 12.0 ; average value = -3.1666666666666665
"Baltimore	min value = -41.0 ; max value = 475.0 ; average value = 5.482861400894188
"Bozeman	min value = -23.0 ; max value = 214.0 ; average value = 17.916666666666668
"Akron	min value = -29.0 ; max value = 83.0 ; average value = -1.2769230769230768
"Cordova	min value = -28.0 ; max value = 151.0 ; average value = 3.1
"Chattanooga	min value = -21.0 ; max value = 124.0 ; average value = 7.413793103448276
"Sault Ste. Marie	min value = -27.0 ; max value = 123.0 ; average value = 27.5
"Cleveland	min value = -37.0 ; max value = 326.0 ; average value = 11.921501706484642
"Charlotte	min value = -42.0 ; max value = 263.0 ; average value = 3.011969532100109
"Columbus	min value = -30.0 ; max value = 315.0 ; average value = 16.36180904522613
"Cody	min value = -15.0 ; max value = 25.0 ; average value = -0.16666666666666666
"Colorado Springs	min value = -25.0 ; max value = 224.0 ; average value = 23.03174603174603
"Columbus	min value = -10.0 ; max value = 63.0 ; average value = 16.25
"Dallas	min value = -49.0 ; max value = 278.0 ; average value = 3.3443298969072166
"Durango	min value = -20.0 ; max value = 122.0 ; average value = 8.222222222222221
"Detroit	min value = -40.0 ; max value = 514.0 ; average value = 3.701923076923077
"Eau Claire	min value = -11.0 ; max value = 264.0 ; average value = 60.42857142857143
"Eagle	min value = -31.0 ; max value = 124.0 ; average value = 15.08
"Elko	min value = -11.0 ; max value = 59.0 ; average value = 9.833333333333334
"Escanaba	min value = -22.0 ; max value = 245.0 ; average value = 46.8
"New Bern/Morehead/Beaufort	min value = -17.0 ; max value = 0.0 ; average value = -11.0
"Key West	min value = -22.0 ; max value = 3.0 ; average value = -10.695652173913043
"Fargo	min value = -26.0 ; max value = 127.0 ; average value = 11.16326530612245
"Kalispell	min value = -36.0 ; max value = 77.0 ; average value = 12.166666666666666
"Flagstaff	min value = -11.0 ; max value = 112.0 ; average value = 11.5
-22.00	min value = -53.0 ; max value = 269.0 ; average value = 1.5618479880774963
"Flint	min value = -22.0 ; max value = 171.0 ; average value = 0.10526315789473684
"Fort Smith	min value = -18.0 ; max value = 93.0 ; average value = 2.789473684210526
"Spokane	min value = -23.0 ; max value = 117.0 ; average value = 0.6575342465753424
"Longview	min value = -9.0 ; max value = 92.0 ; average value = 26.0
"Grand Junction	min value = -18.0 ; max value = 39.0 ; average value = -1.68
"Greer	min value = -28.0 ; max value = 149.0 ; average value = 11.679245283018869
"Great Falls	min value = -29.0 ; max value = 89.0 ; average value = 8.8125
"Columbus	min value = -21.0 ; max value = 42.0 ; average value = -0.7142857142857143
"Gunnison	min value = -17.0 ; max value = 154.0 ; average value = 31.4
"Guam	min value = 4.0 ; max value = 22.0 ; average value = 13.0
"Hayden	min value = -23.0 ; max value = 48.0 ; average value = 3.7058823529411766
"Honolulu	min value = -39.0 ; max value = 1013.0 ; average value = 7.854219948849105
"Hobbs	min value = -10.0 ; max value = 73.0 ; average value = 17.5
"Houston	min value = -45.0 ; max value = 171.0 ; average value = 0.6616702355460385
"White Plains	min value = -30.0 ; max value = 233.0 ; average value = 11.0
"Niagara Falls	min value = -2.0 ; max value = 38.0 ; average value = 20.666666666666668
"Wichita	min value = -29.0 ; max value = 186.0 ; average value = 17.34722222222222
"Wilmington	min value = -15.0 ; max value = 5.0 ; average value = -5.0
"Iron Mountain/Kingsfd	min value = -20.0 ; max value = 114.0 ; average value = 28.4
"Indianapolis	min value = -34.0 ; max value = 262.0 ; average value = 7.863636363636363
"Islip	min value = -19.0 ; max value = 240.0 ; average value = 7.904761904761905
"Jackson	min value = -16.0 ; max value = 320.0 ; average value = 20.256410256410255
"New York	min value = -43.0 ; max value = 395.0 ; average value = 9.101152368758003
"Joplin	min value = -14.0 ; max value = 47.0 ; average value = 10.666666666666666
"Jamestown	min value = -6.0 ; max value = 104.0 ; average value = 44.833333333333336
"Las Vegas	min value = -58.0 ; max value = 251.0 ; average value = 0.22955145118733508
"Los Angeles	min value = -69.0 ; max value = 462.0 ; average value = 2.5756676557863503
"Lubbock	min value = -23.0 ; max value = 81.0 ; average value = 9.66
-9.00	min value = -19.0 ; max value = 94.0 ; average value = 9.625
"Lake Charles	min value = -16.0 ; max value = 43.0 ; average value = 2.8
"Lafayette	min value = -22.0 ; max value = 92.0 ; average value = 6.510204081632653
-1.00	min value = -43.0 ; max value = 331.0 ; average value = 12.09236031927024
"Lihue	min value = -34.0 ; max value = 195.0 ; average value = 5.0
"Lewiston	min value = -30.0 ; max value = 0.0 ; average value = -13.0
"Midland/Odessa	min value = -26.0 ; max value = 153.0 ; average value = 5.191780821917808
"Kansas City	min value = -38.0 ; max value = 236.0 ; average value = 3.930722891566265
"Orlando	min value = -49.0 ; max value = 306.0 ; average value = 3.4086687306501546
"Memphis	min value = -36.0 ; max value = 188.0 ; average value = 7.136
"Medford	min value = -35.0 ; max value = 84.0 ; average value = 3.619047619047619
"Montgomery	min value = -20.0 ; max value = 60.0 ; average value = -1.7857142857142858
"Miami	min value = -47.0 ; max value = 237.0 ; average value = 6.3551829268292686
"Moline	min value = -20.0 ; max value = 205.0 ; average value = 17.804878048780488
"Mobile	min value = -18.0 ; max value = 100.0 ; average value = 4.315789473684211
"Minot	min value = -23.0 ; max value = 61.0 ; average value = 4.928571428571429
"Marquette	min value = -10.0 ; max value = 175.0 ; average value = 53.0
"Missoula	min value = -32.0 ; max value = 7.0 ; average value = -9.363636363636363
"New Orleans	min value = -48.0 ; max value = 199.0 ; average value = 1.3215339233038348
"Oakland	min value = -43.0 ; max value = 176.0 ; average value = 2.529891304347826
"Oklahoma City	min value = -28.0 ; max value = 150.0 ; average value = 10.2
"Omaha	min value = -29.0 ; max value = 140.0 ; average value = 5.23404255319149
14.00	min value = 0.0 ; max value = 8.0 ; average value = 4.0
"Ontario	min value = -30.0 ; max value = 97.0 ; average value = 2.8509316770186337
"Chicago	min value = -42.0 ; max value = 529.0 ; average value = 15.89605734767025
"Kotzebue	min value = -14.0 ; max value = 0.0 ; average value = -6.0
"Plattsburgh	min value = 9.0 ; max value = 32.0 ; average value = 18.0
48.00	min value = -53.0 ; max value = 141.0 ; average value = 3.0548523206751055
"Newport News/Williamsburg	min value = -20.0 ; max value = 16.0 ; average value = 2.5384615384615383
-8.00	min value = -39.0 ; max value = 336.0 ; average value = 7.350719424460432
"Peoria	min value = -20.0 ; max value = 217.0 ; average value = 22.09090909090909
"Pocatello	min value = -9.0 ; max value = 5.0 ; average value = -1.4285714285714286
"Pittsburgh	min value = -31.0 ; max value = 368.0 ; average value = 6.7894736842105265
"Pensacola	min value = -20.0 ; max value = 176.0 ; average value = 5.58
"Pasco/Kennewick/Richland	min value = -14.0 ; max value = 115.0 ; average value = 24.133333333333333
-1.00	min value = -28.0 ; max value = 0.0 ; average value = -13.166666666666666
"Petersburg	min value = -27.0 ; max value = 19.0 ; average value = -4.833333333333333
"Redding	min value = -10.0 ; max value = 134.0 ; average value = 18.666666666666668
8.00	min value = -8.0 ; max value = 131.0 ; average value = 22.5
"Raleigh/Durham	min value = -32.0 ; max value = 165.0 ; average value = 7.0
"Rhinelander	min value = -20.0 ; max value = 49.0 ; average value = 3.142857142857143
"Richmond	min value = -29.0 ; max value = 175.0 ; average value = 3.231404958677686
"Roswell	min value = -15.0 ; max value = 10.0 ; average value = -4.375
"Santa Fe	min value = -12.0 ; max value = 36.0 ; average value = 13.11111111111111
"San Antonio	min value = -41.0 ; max value = 391.0 ; average value = 10.068
-8.00	min value = -18.0 ; max value = 201.0 ; average value = 7.709090909090909
"Santa Barbara	min value = -26.0 ; max value = 152.0 ; average value = 11.60377358490566
"South Bend	min value = -26.0 ; max value = 245.0 ; average value = 26.0
49.00	min value = -25.0 ; max value = 123.0 ; average value = 1.2307692307692308
"State College	min value = -7.0 ; max value = 33.0 ; average value = 7.0
"San Francisco	min value = -62.0 ; max value = 556.0 ; average value = 5.273251028806585
"Shreveport	min value = -20.0 ; max value = 63.0 ; average value = 0.5849056603773585
"San Juan	min value = -34.0 ; max value = 209.0 ; average value = 6.51131221719457
"Salt Lake City	min value = -51.0 ; max value = 475.0 ; average value = -0.8640552995391705
"Santa Ana	min value = -42.0 ; max value = 127.0 ; average value = -2.0853242320819114
"Wichita Falls	min value = -8.0 ; max value = 200.0 ; average value = 28.5
"Sarasota/Bradenton	min value = -25.0 ; max value = 178.0 ; average value = -0.7647058823529411
"St. Cloud	min value = -4.0 ; max value = 76.0 ; average value = 24.333333333333332
"Charlotte Amalie	min value = -39.0 ; max value = 167.0 ; average value = 6.48
"Sioux City	min value = -14.0 ; max value = 18.0 ; average value = 0.6666666666666666
"Toledo	min value = -18.0 ; max value = 40.0 ; average value = 8.555555555555555
"Bristol/Johnson City/Kingsport	min value = -17.0 ; max value = 78.0 ; average value = 1.5
"Trenton	min value = -17.0 ; max value = 112.0 ; average value = 21.76
"Tulsa	min value = -32.0 ; max value = 140.0 ; average value = 4.7251908396946565
"Tucson	min value = -39.0 ; max value = 167.0 ; average value = 8.117647058823529
"Twin Falls	min value = 1.0 ; max value = 32.0 ; average value = 12.0
"Tyler	min value = -15.0 ; max value = 149.0 ; average value = 20.8
"St. Augustine	min value = -5.0 ; max value = 0.0 ; average value = -5.0
"Valparaiso	min value = -24.0 ; max value = 79.0 ; average value = -2.0833333333333335
"Yuma	min value = -12.0 ; max value = 24.0 ; average value = 2.2
