"Abilene	min value = -13.0 ; max value = 76.0 ; average value = 5.3478260869565215
"Aberdeen	min value = -36.0 ; max value = 22.0 ; average value = -8.6
"Atlantic City	min value = -16.0 ; max value = 147.0 ; average value = 20.516129032258064
"Adak Island	min value = -43.0 ; max value = 0.0 ; average value = -43.0
"Kodiak	min value = -11.0 ; max value = 76.0 ; average value = 39.666666666666664
"Alexandria	min value = -24.0 ; max value = 55.0 ; average value = -2.16
"Augusta	min value = -12.0 ; max value = 246.0 ; average value = 8.1
"Albany	min value = -21.0 ; max value = 241.0 ; average value = 11.423728813559322
"Waterloo	min value = 2.0 ; max value = 223.0 ; average value = 78.8
"Amarillo	min value = -27.0 ; max value = 95.0 ; average value = 8.547169811320755
"Anchorage	min value = -53.0 ; max value = 375.0 ; average value = -3.2393162393162394
"Aspen	min value = -27.0 ; max value = 136.0 ; average value = 16.919354838709676
"Appleton	min value = -30.0 ; max value = 146.0 ; average value = 7.24
"Asheville	min value = -13.0 ; max value = 152.0 ; average value = 9.277777777777779
"Hartford	min value = -32.0 ; max value = 293.0 ; average value = 10.10828025477707
"Bakersfield	min value = -37.0 ; max value = 141.0 ; average value = 16.72
"Billings	min value = -24.0 ; max value = 58.0 ; average value = 4.4
"Bemidji	min value = -17.0 ; max value = 4.0 ; average value = -9.0
"Bellingham	min value = -34.0 ; max value = 20.0 ; average value = -10.8
"Nashville	min value = -45.0 ; max value = 391.0 ; average value = 6.108753315649867
"Boston	min value = -37.0 ; max value = 292.0 ; average value = 7.609375
"Aguadilla	min value = -31.0 ; max value = 109.0 ; average value = 2.5384615384615383
"Brownsville	min value = -19.0 ; max value = 51.0 ; average value = 1.8421052631578947
"Barrow	min value = -7.0 ; max value = 306.0 ; average value = 39.6
"Baton Rouge	min value = -21.0 ; max value = 200.0 ; average value = 12.666666666666666
"Burlington	min value = -22.0 ; max value = 144.0 ; average value = 17.571428571428573
"Buffalo	min value = -27.0 ; max value = 128.0 ; average value = 5.635593220338983
"Burbank	min value = -37.0 ; max value = 192.0 ; average value = 7.22360248447205
"Columbia	min value = -32.0 ; max value = 119.0 ; average value = 11.433962264150944
"Cedar City	min value = -5.0 ; max value = 15.0 ; average value = 1.2
"Crescent City	min value = -35.0 ; max value = 138.0 ; average value = 20.0
"Charlottesville	min value = -17.0 ; max value = 173.0 ; average value = 42.89473684210526
"Charleston	min value = -21.0 ; max value = 198.0 ; average value = 4.348837209302325
"Cedar Rapids/Iowa City	min value = -41.0 ; max value = 206.0 ; average value = 20.296875
"Carlsbad	min value = -13.0 ; max value = 24.0 ; average value = -1.45
"College Station/Bryan	min value = -13.0 ; max value = 40.0 ; average value = 3.409090909090909
"Champaign/Urbana	min value = -15.0 ; max value = 129.0 ; average value = 26.65
"Hancock/Houghton	min value = -6.0 ; max value = 69.0 ; average value = 25.833333333333332
"Moab	min value = -23.0 ; max value = 0.0 ; average value = -14.4
"Columbia	min value = -21.0 ; max value = 380.0 ; average value = 37.45454545454545
"Casper	min value = -31.0 ; max value = 98.0 ; average value = -1.1764705882352942
"Corpus Christi	min value = -18.0 ; max value = 89.0 ; average value = 8.686274509803921
"Charleston/Dunbar	min value = -18.0 ; max value = 20.0 ; average value = 2.5384615384615383
"Cincinnati	min value = -31.0 ; max value = 179.0 ; average value = 10.188235294117646
"Mosinee	min value = -11.0 ; max value = 150.0 ; average value = 24.90909090909091
"Daytona Beach	min value = -16.0 ; max value = 49.0 ; average value = 2.1538461538461537
"Dayton	min value = -23.0 ; max value = 218.0 ; average value = 5.493150684931507
"Dubuque	min value = -12.0 ; max value = 83.0 ; average value = 14.75
"Washington	min value = -38.0 ; max value = 396.0 ; average value = 4.691489361702128
"Denver	min value = -47.0 ; max value = 420.0 ; average value = 7.9695371997656705
"Dallas/Fort Worth	min value = -60.0 ; max value = 1201.0 ; average value = 10.804986642920747
"Dothan	min value = -15.0 ; max value = 91.0 ; average value = 15.181818181818182
"Dickinson	min value = -22.0 ; max value = 175.0 ; average value = 12.636363636363637
"Duluth	min value = -24.0 ; max value = 177.0 ; average value = 19.76923076923077
"Des Moines	min value = -26.0 ; max value = 167.0 ; average value = 14.662337662337663
"Devils Lake	min value = -12.0 ; max value = 114.0 ; average value = 28.5
"Panama City	min value = -20.0 ; max value = 31.0 ; average value = -3.4
"Elmira/Corning	min value = -14.0 ; max value = 64.0 ; average value = 14.375
17.00	min value = -23.0 ; max value = 140.0 ; average value = 7.760416666666667
"Erie	min value = -30.0 ; max value = 70.0 ; average value = 1.8
"Eugene	min value = -28.0 ; max value = 94.0 ; average value = 10.484848484848484
"Evansville	min value = -23.0 ; max value = 101.0 ; average value = 10.137931034482758
"Newark	min value = -48.0 ; max value = 557.0 ; average value = 8.595663265306122
"Fairbanks	min value = -31.0 ; max value = 38.0 ; average value = -8.375
"Fresno	min value = -24.0 ; max value = 82.0 ; average value = 8.96923076923077
-8.00	min value = -21.0 ; max value = 41.0 ; average value = -1.7333333333333334
"Sioux Falls	min value = -29.0 ; max value = 165.0 ; average value = 16.42622950819672
"Fort Wayne	min value = -25.0 ; max value = 129.0 ; average value = 9.481481481481481
"Gillette	min value = -41.0 ; max value = 56.0 ; average value = 2.0833333333333335
-10.00	min value = -12.0 ; max value = 22.0 ; average value = 0.2
"Grand Forks	min value = -17.0 ; max value = 7.0 ; average value = -3.5
"Gainesville	min value = -16.0 ; max value = 86.0 ; average value = 3.652173913043478
"Gulfport/Biloxi	min value = -19.0 ; max value = 113.0 ; average value = 4.0
"Green Bay	min value = -24.0 ; max value = 113.0 ; average value = 10.195121951219512
"Grand Island	min value = -9.0 ; max value = 38.0 ; average value = 8.166666666666666
7.00	min value = -18.0 ; max value = 148.0 ; average value = 8.08108108108108
"Grand Rapids	min value = -29.0 ; max value = 313.0 ; average value = 14.348214285714286
"Greensboro/High Point	min value = -44.0 ; max value = 307.0 ; average value = 10.938461538461539
"Hibbing	min value = -24.0 ; max value = 51.0 ; average value = 4.5
"Helena	min value = -26.0 ; max value = 28.0 ; average value = -7.666666666666667
"Harlingen/San Benito	min value = -25.0 ; max value = 53.0 ; average value = 1.3448275862068966
"Huntsville	min value = -16.0 ; max value = 159.0 ; average value = 15.659574468085106
"Hays	min value = -24.0 ; max value = 15.0 ; average value = -1.0
"Washington	min value = -47.0 ; max value = 256.0 ; average value = 6.283707865168539
22.00	min value = -49.0 ; max value = 464.0 ; average value = 7.135239567233385
"Idaho Falls	min value = -14.0 ; max value = 103.0 ; average value = 17.11111111111111
"Wilmington	min value = -18.0 ; max value = 95.0 ; average value = -0.7692307692307693
"International Falls	min value = -32.0 ; max value = 33.0 ; average value = -9.5
"Williston	min value = -22.0 ; max value = 89.0 ; average value = 14.76
"Hilo	min value = -16.0 ; max value = 44.0 ; average value = 0.74
"Jackson/Vicksburg	min value = -25.0 ; max value = 97.0 ; average value = 6.4603174603174605
6.00	min value = -40.0 ; max value = 142.0 ; average value = 3.8176100628930816
"Juneau	min value = -37.0 ; max value = 51.0 ; average value = -9.08695652173913
"Kona	min value = -50.0 ; max value = 148.0 ; average value = 1.4134615384615385
"Ketchikan	min value = -23.0 ; max value = 43.0 ; average value = -0.15384615384615385
"Lansing	min value = -21.0 ; max value = 47.0 ; average value = 4.25
"Laramie	min value = -8.0 ; max value = 161.0 ; average value = 26.142857142857142
-13.00	min value = -12.0 ; max value = 45.0 ; average value = 9.0
"Lexington	min value = -27.0 ; max value = 136.0 ; average value = 9.829787234042554
"Long Beach	min value = -57.0 ; max value = 121.0 ; average value = -0.43209876543209874
"Little Rock	min value = -31.0 ; max value = 205.0 ; average value = 14.673469387755102
"Lincoln	min value = -16.0 ; max value = 123.0 ; average value = 10.3
"Laredo	min value = -19.0 ; max value = 172.0 ; average value = 14.11111111111111
"La Crosse	min value = -28.0 ; max value = 68.0 ; average value = 17.916666666666668
"Saginaw/Bay City/Midland	min value = -18.0 ; max value = 81.0 ; average value = 17.375
"Harrisburg	min value = -19.0 ; max value = 124.0 ; average value = 14.9
17.00	min value = -44.0 ; max value = 206.0 ; average value = 2.9323076923076923
"Meridian	min value = -18.0 ; max value = 246.0 ; average value = 22.444444444444443
"Mission/McAllen/Edinburg	min value = -19.0 ; max value = 142.0 ; average value = 19.2972972972973
"Manhattan/Ft. Riley	min value = -17.0 ; max value = 111.0 ; average value = 8.785714285714286
"Manchester	min value = -28.0 ; max value = 110.0 ; average value = 8.404255319148936
"Milwaukee	min value = -37.0 ; max value = 215.0 ; average value = 1.861344537815126
81.00	min value = -19.0 ; max value = 14.0 ; average value = -5.333333333333333
"Melbourne	min value = -20.0 ; max value = 9.0 ; average value = -6.090909090909091
"Monroe	min value = -19.0 ; max value = 161.0 ; average value = 18.846153846153847
"Mammoth Lakes	min value = -13.0 ; max value = 27.0 ; average value = 2.25
"Monterey	min value = -22.0 ; max value = 186.0 ; average value = 11.6
"Madison	min value = -28.0 ; max value = 251.0 ; average value = 15.657534246575343
-19.00	min value = -47.0 ; max value = 371.0 ; average value = 1.3105381165919283
"Montrose/Delta	min value = -24.0 ; max value = 137.0 ; average value = 10.0
"Myrtle Beach	min value = -11.0 ; max value = 104.0 ; average value = 10.782608695652174
"Jacksonville/Camp Lejeune	min value = -14.0 ; max value = 33.0 ; average value = 1.5454545454545454
"Kahului	min value = -39.0 ; max value = 272.0 ; average value = 1.9558011049723756
"Norfolk	min value = -29.0 ; max value = 166.0 ; average value = 6.777777777777778
-1.00	min value = -19.0 ; max value = 0.0 ; average value = -13.0
"North Bend/Coos Bay	min value = 30.0 ; max value = 30.0 ; average value = 30.0
"Paducah	min value = -26.0 ; max value = 15.0 ; average value = -9.571428571428571
"Portland	min value = -55.0 ; max value = 185.0 ; average value = 1.3911917098445596
"Phoenix	min value = -59.0 ; max value = 498.0 ; average value = 2.66031987814166
-30.00	min value = -23.0 ; max value = 14.0 ; average value = -7.5
"Pellston	min value = -15.0 ; max value = 5.0 ; average value = -8.75
"Pago Pago	min value = -27.0 ; max value = 0.0 ; average value = -27.0
"Palm Springs	min value = -46.0 ; max value = 170.0 ; average value = 8.935185185185185
"Pueblo	min value = -15.0 ; max value = 59.0 ; average value = 7.333333333333333
"Providence	min value = -19.0 ; max value = 95.0 ; average value = 8.091954022988507
"Portland	min value = -16.0 ; max value = 97.0 ; average value = 4.909090909090909
"Rapid City	min value = -23.0 ; max value = 108.0 ; average value = 6.2631578947368425
"Rock Springs	min value = -25.0 ; max value = 138.0 ; average value = 1.7692307692307692
"Reno	min value = -40.0 ; max value = 149.0 ; average value = 4.128205128205129
"Roanoke	min value = -22.0 ; max value = 109.0 ; average value = 3.0833333333333335
-14.00	min value = -28.0 ; max value = 163.0 ; average value = 11.149253731343284
"Rochester	min value = -15.0 ; max value = 179.0 ; average value = 19.875
7.00	min value = -40.0 ; max value = 484.0 ; average value = 3.1909722222222223
"San Diego	min value = -56.0 ; max value = 267.0 ; average value = 0.054635761589403975
"Deadhorse	min value = -20.0 ; max value = 12.0 ; average value = -3.272727272727273
"Louisville	min value = -23.0 ; max value = 113.0 ; average value = 5.720430107526882
"Seattle	min value = -55.0 ; max value = 531.0 ; average value = 3.4288964732650737
"Springfield	min value = -23.0 ; max value = 223.0 ; average value = 14.689655172413794
"St. George	min value = -13.0 ; max value = 27.0 ; average value = -0.7857142857142857
"Sitka	min value = -19.0 ; max value = 81.0 ; average value = 8.333333333333334
-15.00	min value = -60.0 ; max value = 206.0 ; average value = 3.7186544342507646
"San Angelo	min value = -9.0 ; max value = 35.0 ; average value = 4.0
"Sacramento	min value = -51.0 ; max value = 135.0 ; average value = 4.558139534883721
"Santa Maria	min value = -19.0 ; max value = 22.0 ; average value = -4.2
"Springfield	min value = -23.0 ; max value = 51.0 ; average value = 3.0
"St. Louis	min value = -32.0 ; max value = 383.0 ; average value = 6.975124378109452
"Christiansted	min value = -15.0 ; max value = 12.0 ; average value = -5.333333333333333
"Sun Valley/Hailey/Ketchum	min value = -19.0 ; max value = 33.0 ; average value = 4.4
"Newburgh/Poughkeepsie	min value = -16.0 ; max value = 189.0 ; average value = 27.428571428571427
"Syracuse	min value = -25.0 ; max value = 110.0 ; average value = 10.971428571428572
"Tallahassee	min value = -17.0 ; max value = 55.0 ; average value = -0.625
"Tampa	min value = -47.0 ; max value = 513.0 ; average value = 4.10459587955626
"Traverse City	min value = -28.0 ; max value = 223.0 ; average value = 47.333333333333336
"Texarkana	min value = -10.0 ; max value = 12.0 ; average value = -3.7142857142857144
"Knoxville	min value = -21.0 ; max value = 239.0 ; average value = 15.189655172413794
"Vernal	min value = -13.0 ; max value = 19.0 ; average value = 2.0
"Valdosta	min value = -10.0 ; max value = 50.0 ; average value = 4.625
"Wrangell	min value = -22.0 ; max value = 31.0 ; average value = -0.6666666666666666
"Fayetteville	min value = -22.0 ; max value = 119.0 ; average value = 12.04109589041096
"Yakutat	min value = -24.0 ; max value = 41.0 ; average value = 0.6666666666666666
